PianoWpf1/PianoWpf1/PianoControl.xaml

<UserControl x:Class="PianoWpf1.PianoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoWpf1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <local:WhiteButton x:Name="C" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4"  Grid.ColumnSpan="3" Height="Auto" Margin="0 0 0 0 " ></local:WhiteButton>
        <Button x:Name="CSharp" Panel.ZIndex="2" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="3"  Grid.ColumnSpan="2" Background="Black" Margin="0 0 0 0 "></Button>
        
        <local:WhiteButton x:Name="D" Grid.Row="0"  Grid.Column="3" Grid.RowSpan="4"   Grid.ColumnSpan="3"  Height="Auto" Margin="0 0 0 0" ></local:WhiteButton>
        <Rectangle x:Name="DSharp" Panel.ZIndex="2" Grid.Row="0" Grid.Column="5" Grid.RowSpan="3"   Grid.ColumnSpan="2" Fill="Black" Margin="0 0 0 0 " StrokeThickness="1" Stroke="Black" ></Rectangle>

        <local:WhiteButton x:Name="E" Grid.Row="0" Grid.Column="6" Grid.RowSpan="4"   Grid.ColumnSpan="3" Height="Auto" Margin="0 0 0 0" ></local:WhiteButton>

        <local:WhiteButton x:Name="F" Grid.Row="0" Grid.Column="9" Grid.RowSpan="4"   Grid.ColumnSpan="3" Height="Auto" Margin="0 0 0 0" />
        <Rectangle x:Name="FSharp1" Panel.ZIndex="2" Grid.Row="0" Grid.Column="11" Fill="Black" Grid.RowSpan="3"  Grid.ColumnSpan="2" Margin="0 0 0 0 " StrokeThickness="1" ></Rectangle>

        <local:WhiteButton x:Name="G" Grid.Row="0"  Grid.Column="12" Grid.RowSpan="4"   Grid.ColumnSpan="3"   Height="Auto" Margin="0 0 0 0" ></local:WhiteButton>
        <Rectangle x:Name="GSharp1" Panel.ZIndex="2" Grid.Row="0" Grid.Column="14" Grid.RowSpan="3"  Grid.ColumnSpan="2" Fill="Black" Margin="0 0 0 0 " StrokeThickness="1" Stroke="Black" ></Rectangle>

        <local:WhiteButton x:Name="A" Grid.Row="0"  Grid.Column="15" Grid.RowSpan="4"   Grid.ColumnSpan="3"   Margin="0 0 0 0" ></local:WhiteButton>
        <Rectangle x:Name="ASharp1" Panel.ZIndex="2" Grid.Row="0" Grid.Column="17" Grid.RowSpan="3"  Grid.ColumnSpan="2" Fill="Black" Margin="0 0 0 0 " StrokeThickness="1" Stroke="Black" ></Rectangle>

        <local:WhiteButton x:Name="B" Grid.Row="0"  Grid.Column="18" Grid.RowSpan="4"   Grid.ColumnSpan="3"  Height="Auto" Margin="0 0 0 0" ></local:WhiteButton>
    </Grid>
</UserControl>
