ManufakturaWPF/Manufaktura.Controls.WPF.Test/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Manufaktura.Controls.WPF.Test.MainWindow"
        Title="MainWindow" Height="519.5" Width="766.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition  Width="2"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="set breakpoint" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Breakpoint_Click"/>
            <Button Content="save MusicXML" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
            <Button Content="Load" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_Load"/>
            <Button Content="Play" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_Play"/>
            <Button Content="Break" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
            <Button Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
            <Button Content="next page" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Color the second" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button Content="Add a note" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="AddNote_Click"/>
            <Button Content="Panorama" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="one page" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
            <Button Content="all pages" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
            <Button Content="identification" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="IdentifyClick"/>
            <Slider Minimum="1" Maximum="4" x:Name="zoomSlider" />
            <TextBlock Text="{Binding SelectedElement, ElementName=noteViewer1}" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">

            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding PlaineAndEasieCode, Mode=TwoWay}" />
                    <Button Click="ParsePlaineAndEasieClick">Parsuj</Button>
                </StackPanel>
                <TextBlock FontFamily="/Manufaktura.Controls.WPF.Test;component/Assets/#Bravura" x:Name="dummyTextBlock" />
                <WPF:NoteViewer ZoomFactor="{Binding Value, ElementName=zoomSlider}" ScoreSource="{Binding Data}" RenderingMode="AllPages" IsOccupyingSpace="True" x:Name="noteViewerTest" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="2">
                </WPF:NoteViewer>
                <!--PlaybackCursorPosition="{Binding Player.CurrentPosition}"-->
                <WPF:NoteViewer  PlaybackCursorPosition="{Binding Player.CurrentPosition}" RenderingMode="AllPages" CurrentPage="1" IsOccupyingSpace="True" x:Name="noteViewer1" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="5">
                </WPF:NoteViewer>
                <WPF:NoteViewer Visibility="Collapsed" RenderingMode="Panorama" x:Name="noteViewer2" HorizontalAlignment="Stretch" IsOccupyingSpace="True" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="2"/>
                <WPF:NoteViewer Visibility="Collapsed" x:Name="noteViewer3" HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Top" />
                <WPF:RadialChart  Samples="{Binding ChartSamples}" Width="300" Height="300" LabelToAxisDistance="30" MaxValue="80" />

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Width="2" />
        <TabControl  Grid.Column="3">
            <TabItem Header="noteViewerTest">
                <!--<xctk:PropertyGrid SelectedObject="{Binding SelectedElement, ElementName=noteViewerTest}" />-->
            </TabItem>
            <TabItem Header="noteViewer1">
                <!--<xctk:PropertyGrid SelectedObject="{Binding SelectedElement, ElementName=noteViewer1}" />-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
